AplikacjaSzyfrow/Views/PolibiuszView.xaml

<Window x:Class="AplikacjaSzyfrow.Views.PolibiuszView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaSzyfrow.Views"
        mc:Ignorable="d"
        Title="PolibiuszView" Height="330" Width="500">
    <Grid Margin="0,0,0,-6">
        <Label Content="Tekst do zaszyfrowania" HorizontalAlignment="Left" Margin="59,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Margin="310,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="JawnyTEXT" Margin="35,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="64"/>
        <TextBox x:Name="ZaszyfrowanyTEXT" Margin="275,134,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="64"/>
        <Button Content="Czyść" Click="Clear" Margin="212,212,212,0" VerticalAlignment="Top" Height="50"/>
        <Label Content="Szyfr Polibiusza" HorizontalAlignment="Center" Height="57" Margin="0,28,0,0" VerticalAlignment="Top" Width="222" HorizontalContentAlignment="Center" FontSize="30"/>
        <Button Content="Odszyfrowywanie" Click="Odszyfruj" HorizontalAlignment="Left" Margin="320,212,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="Szyfrowanie" Click="Szyfrowanie" HorizontalAlignment="Left" Margin="74,212,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
    </Grid>
</Window>
